# Django 
Django==2.2.16
django-kn-defaults==0.2.9
djvue==0.1.0
sentry-sdk==0.17.3
elastic-apm==5.8.1
# for windows please add following lib before installing compressor
# rcssmin==1.0.6 --install-option="--without-c-extensions"
django-compressor==2.4
djangorestframework==3.11.0
django-environ==0.4.5
django-ckeditor==6.0.0
django-db-mailer==2.4.0
django-autocomplete-light==3.8.1
Pillow==8.1.0
django-treebeard==4.4
psycopg2-binary==2.8.6
django-extensions==3.1.0
django-widget-tweaks==1.4.8
croniter==1.0.2 
natsort==7.1.1 
redis==3.5.3 
rq==1.7.0 
rq-scheduler==0.10.0
django-rq==2.4.0
django-phonenumber-field==5.0.0
phonenumbers==8.12.18
jellyfish==0.6.1
us==2.0.2
django-cors-headers==3.7.0
django-timezone-field==4.1.1
django-rest-auth==0.9.5
stripe==2.56.0
django-solo==1.1.5
beautifulsoup4==4.9.3
django-filter == 2.4.0
nltk==3.6.1
boto3==1.17.60
django-storages==1.11.1
selenium==3.141.0
django-rest-knox==4.1.0
xmltodict==0.12.0
rake-nltk==1.0.4
django-haystack==3.0
drf-haystack==1.8.10
elasticsearch==6.8.2
django-rq-scheduler==1.1.3
WeasyPrint==52.5
pyexcel-xls==0.6.2
xlwt==1.3.0
pyexcel-io==0.6.4
xlrd==1.2.0
lml==0.1.0
PyPDF2==1.26.0
lxml==4.6.3
spatula
pysolr==3.9.0
unidecode==1.3.2
pyotp==2.6.0
django-otp==1.1.3
twilio==7.6.0
django-cities-light==3.9.0
jsonfield==3.1.0
drf-yasg==1.20.0
pdfminer==20191125
watchtower==3.0.0
pytesseract==0.3.8
pdf2image==1.16.0
cloudscraper==1.2.58
html2text==2020.1.16
requests==2.31.0
mammoth==1.6.0
zenrows==1.3.1
drf-spectacular==0.27.0
django-oauth-toolkit==2.3.0
oauthlib==3.2.2
google-api-python-client==2.52.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
pytest-solr==1.0.0
number-parser==0.3.2

djangorestframework-simplejwt==5.0.0
PyJWT
pandas==2.0.3
django-redis==5.2.0
fakeredis==2.0.0
invoke==2.2.0
django-admin-autocomplete-filter==0.7.1
more-itertools==10.5.0
