<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--      CUSTOM CSS LINK....-->
    <link rel="stylesheet" href="{% static 'students/css/students.css' %}">
    <title>Courses payment page</title>
    <style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}












    </style>
</head>
<body>
{{actor}}
<h2>Student Billing Information</h2>
<div class="row">
    <div class="col-75">
        <div class="container">
            <form method="post">
                {% csrf_token %}

                <div class="row">
                    <div class="col-50">
                        <h3>Billing Address</h3>
                        <label for="id_student_name"><i class="fa fa-user"></i> Full Name</label>
                        {{student_enroll.student_name}} {{student_enroll.student_name.errors|striptags}}
                        <label for="id_student_email"><i class="fa fa-envelope"></i> Email</label>
                        {{student_enroll.student_email}} {{student_enroll.student_email.errors|striptags}}
                        <label for="id_student_address"><i class="fa fa-address-card-o"></i> Address</label>
                        {{student_enroll.student_address}} {{student_enroll.student_address.errors|striptags}}
                        <label for="id_student_city"><i class="fa fa-institution"></i> City</label>
                        {{student_enroll.student_city}} {{student_enroll.student_city.errors|striptags}}
                        <div class="row">
                            <div class="col-50">
                                <label for="id_student_state">State</label>
                                {{student_enroll.student_state}} {{student_enroll.student_state.errors|striptags}}
                            </div>
                            <div class="col-50">
                                <label for="id_student_zip">Zip</label>
                                {{student_enroll.student_zip}} {{student_enroll.student_zip.errors|striptags}}
                            </div>
                        </div>


                        <div class="row">
                            <div class="col-50">
                                <label for="id_course_name" class="partial-disabled-label">Course Name</label>
                                {{student_enroll.course_name}}
                            </div>
                            <div class="col-50">
                                <label for="id_course_price" class="partial-disabled-label">Course Price</label>
                                {{student_enroll.course_price}}
                            </div>
                        </div>


                    </div>

                </div>
                <label class="course-confirm-label">
                    <input type="checkbox" checked="checked" name="course_confirmation"> i am confirmed my order.
                </label>
                <span class="errorlist">{{student_enroll.course_confirmation.errors|striptags}}</span>
                <input type="submit" value="Continue to Payment page" class="btn">
            </form>
        </div>
    </div>

</div>

</body>
</html>
